# filebrowser-desktop-windows

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  LICENSE  PACKAGING.md  README.md  RunFileBrowserDesktop.cmd  SECURITY.md  SERVER_SETUP.md  SUPPORT.md  package-release.cmd
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: dotnet.yml
server/: install-filebrowser-localhost.sh
src/: App.xaml  App.xaml.cs  AppImageConfig.cs  AppSettings.cs  AppSettingsStore.cs  AssetIconLoader.cs  AssetImageLoader.cs  ConnectionProfile.cs  CredentialManager.cs  FileBrowserDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWizardWindow.xaml  OnboardingWizardWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  ProfileStore.cs  Program.cs  SettingsButtonConfig.cs  SettingsPanel.cs  SetupPage.cs  SplashWindow.cs  SshCommandService.cs  SshTunnelService.cs  UiTheme.cs  app.manifest
src/Assets/: app-build-icon.props  app-images.json  settings-button.json
